<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b9de9f5a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,900&display=swap" rel="stylesheet">
    <title>Horizontes de Mar</title>
</head>
<body>
    <!-- navegador -->
    <nav>
        <ul>
            <li><a href="#parteinicial">Inicio</a></li>
            <li><img src="img/anchor-solid.png" alt="foto Ancla"></li>
            <li><a href="#contacto">Contactar</a></li>
        </ul>
    </nav>
    <!-- cuerpo pagina web -->
    <article>
        <!-- bloque inicio -->
        <section id="parteinicial">
            <h1>Horizontes de Mar</h1>
            <div id="inicio">
                <div id="bloq1">
                    <img src="img/sailing-5242101_1280.jpg" alt="foto barco de vela">
                </div>
                <div id="bloq2">
                    <p>Durante años, soñamos con un mundo donde cada ola, cada rincón del océano, pudiera ser descubierto de una manera única y profunda. En un pequeño puerto costero, bajo cielos infinitos, comenzamos a imaginar una experiencia que no solo fuera un simple tour, sino una travesía que tocara el alma. Pero como todo gran sueño, el camino estuvo lleno de desafíos: largas noches de trabajo, días de incertidumbre y el constante anhelo de lograr lo imposible.Sin embargo, la pasión por el mar y la ambición de compartir su magia nos mantuvieron firmes. Tras mucho esfuerzo y sacrificio, nació Horizontes de Mar. Hoy, nuestro sitio web es el reflejo de esa lucha, un puente entre tú y la aventura que siempre imaginaste, un viaje en barco que no solo te llevará a descubrir paisajes espectaculares, sino a vivirlos, a sentirlos.Es nuestro regalo para ti. Porque cada viaje tiene una historia, y estamos aquí para contártela.</p>
                </div>
                <div id="bloq3">
                    <img src="img/beach-4402322_1280.jpg" alt="Foto de playa">
                </div>
            </div>
        </section>
        <!-- bloque de informacion -->
        <section id="=infolugares">
            <div class="formato"> 
                <h2>Encuentranos</h2>
                <p>Solicitanos en varios paises!!</p>
                <div class="img1">
                    <div id="izq">
                        <img src="img/map-pin-solid (1).png" alt="imagen pin"><p>Vietnam Playa Danang</p>
                    </div>
                    <div id="derch">
                        <img src="img/boats-7001054_640.jpg" alt="foto barcos">
                    </div>
                </div>
                <div class="img1">
                    <div id="izq">
                        <img src="img/map-pin-solid (1).png" alt="imagen pin"><p>Phi phi island</p>
                    </div>
                    <div id="derch">
                        <img src="img/ko-phi-phi-lee-1809771_640.jpg" alt="foto barcos">
                    </div>
                </div>
                <div class="img1">
                    <div id="izq">
                        <img src="img/map-pin-solid (1).png" alt="imagen pin"><p>Copenhagen Dinamarca</p>
                    </div>
                    <div id="derch">
                        <img src="img/copenhagen-4746327_640.jpg" alt="foto barcos">
                    </div>
                </div>
            </div>
        </section>
        <!-- bloque servicios -->
        <section id="servicios">
            <aside id="serviciosinfo">
                <h2>Nuestros servicios</h2>
                <p>Déjate llevar por las olas y vive una experiencia única a bordo de nuestros exclusivos tours en barco. Explora paisajes impresionantes, descubre rincones secretos del océano y crea recuerdos inolvidables en cada viaje. Con nosotros, cada paseo es mucho más que un tour, es una aventura diseñada para tocar tu alma. Reserva ahora y empieza a escribir tu propia historia sobre el mar. ¡El horizonte te espera!</p>
            </aside>
            <div id="contacto">
                <h2>Cantacto</h2>
                <p>Reserva ya tus salidas:</p>
                <div id="tabla">
                    <form action="#">
                        <div class="itemform">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" minlength="2" maxlength="32" required>
                        </div>
                        <div class="itemform">
                            <label for="telefono">Telefono</label>
                            <input type="text" id="telefono" name="empresa" minlength="2" maxlength="32">
                        </div>
                        <div class="itemform">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" minlength="10" maxlength="32" required>
                        </div>
                        <div class="itemform">
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="mensaje" cols="33" rows="5"></textarea>
                        </div>
                        <div class="itemform">
                            <input type="submit" name="enviar" value="CONTACTAR">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="logos">
                <ul>
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=horizontesdemar@gmail.com" target="_blank"><div class="fa-solid fa-envelope"></div></a></li>
                    <li><a href="https://x.com/" target="_blank"><div class="fa-brands fa-square-twitter"></div></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><div class="fa-brands fa-square-instagram"></div></a></li>
                </ul>
        </div>
    </footer>
</body>
</html>
